export const YOUR_COMMENT_SHOULD_NOT_BE_EMPTY = 'Коментарът ви не трябва да е празен.';
export const YOU_HAVE_TO_BE_REGISTERED = 'Трябва да сте регистриран потребител в сайта, за да можете да коментирате.';
export const IF_YOU_ARE_NOT_REGISTERED = 'Ако не сте регистриран потребител можете да се регистрирате тук';
export const IF_YOU_ARE_REGISTERED = 'Ако вече сте регистриран потребител можете да влезнете в сайта от тук';
export const ARE_YOU_SURE_DELETE_COMMENT = 'Сигурни ли сте, че искате да изтриете този коментар?';
export const DELETE_COMMENT_SUCCESS = 'Успешно изтрихте коментара!';
export const EDIT_COMMENT_SUCCESS = 'Успешно редактирахте коментара.';
export const NICE_TRY_BUT_NO_CONTENT = 'Добър опит! Сега пробвайте да въведете и буквички.';
export const ONLY_REGISTERED_USERS_CAN_CREATE = 'Единствено регистрираните потребители могат да създават рецепти.';
export const THERE_ARE_EMPTY_FIELDS_LEFT = 'Моля попълнете всички полета.';
export const THERE_ARE_INVALID_FIELDS_LEFT = 'Поправете невалидните полета.';
export const CREATED_RECIPE_SUCCESS = 'Успешно създадохте рецептата си!';
export const CREATED_RECIPE_SUCCESS_APPROVAL = 'Успешно създадохте рецептата си! Екипът ни ще я разгледа и одобри. При нужда можете да я редактирате от бутончетата.';
export const EDIT_RECIPE_SUCCESS = 'Успешно редактирахте рецептата си!';
export const ARE_YOU_SURE_DELETE_RECIPE = 'Сигурни ли сте, че искате да изтриете тази рецепта?';
export const DELETE_RECIPE_SUCCESS = 'Успешно изтрихте рецептата!';
export const REMOVE_FROM_FAVOURITES_SUCCESS = (recipeName) => `Успешно премахнахте ${recipeName} от любимите ви рецепти.`;
export const ADD_TO_FAVOURITES_SUCCESS = (recipeName) => `Успешно добавихте ${recipeName} към любимите ви рецепти.`;
export const WELCOME = (username) => `Добре дошли, ${username}! Приятно прекарване!`;
export const MARKED_AS_READ = 'Отметнахте съобщението, като прочетено.';
export const REGISTRATION_SUCCESS = 'Регистрирахте се успешно. Добре дошли!';
export const REGISTRATION_FAIL = 'Възникна проблем при регистрирането ви. Моля опитайте отново и ако проблемът продължи се свържете с екипа ни.';
export const ARE_YOU_SURE_PROFILE_EDIT = 'Сигурни ли сте, че искате да промените данните си?';
export const PROFILE_EDIT_SUCCESS = 'Успешно редактирахте профила си!';
export const PASSWORD_EDIT_SUCCESS = 'Успешно променихте паролата си. Моля влезте наново.';
export const PASSWORD_EDIT_CONFIRM = 'Сигурни ли сте, че искате да промените паролата си?';
export const SETTINGS_EDIT_MESSAGE = 'Потребителските настройки са в процес на разработка.';
export const USER_BLOCK_MESSAGE = 'Сигурни ли сте, че искате да блокирате потребителя?';
export const USER_DELETE_MESSAGE = 'Сигурни ли сте, че искате да изтриете потребителя?';